# ZklAppSDK

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zkl/zklappsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zkl/zklappsdk/: MainActivity.java  MyApplication.java  MyFragment.java  MyFragmentActivity.java
app/src/main/java/org/zkl/zklappsdk/activity/: AdImageActivity.java  BaseActivity.java  DataBindingActivity.java  DemoListActivity.java  MovieRecyclerViewActivity.java  PathMatrixActivity.java  PieActivity.java  PopupwindowActivity.java  RecyclerViewPreviewActivity.java  SoftInputUpButtonActivity.java  TagButtonActivity.java  ViewDragHelperActivity.java  ZoomRecyclerViewActivity.java
app/src/main/java/org/zkl/zklappsdk/activity/AppBarLayout/: AppBarLayoutCollapsActivity.java  AppBarLayoutMenuActivity.java  AppBarLayoutShowActivity.java  CollapsingToolbarLayoutActivity.java
app/src/main/java/org/zkl/zklappsdk/activity/TextSwitcher/: TextSwitcherActivity.java
app/src/main/java/org/zkl/zklappsdk/activity/Toolbar/: ToolbarActivity.java
app/src/main/java/org/zkl/zklappsdk/activity/lottie/: LottieActivity.java
app/src/main/java/org/zkl/zklappsdk/activity/retrofit2okhttp3rxjava/: Bean.java  HttpActivity.java  NetWorks.java  OkHttp3Utils.java  RetrofitUtils.java
app/src/main/java/org/zkl/zklappsdk/adapter/: MovieAdapter.java  ZoomRecyclerViewAdapter.java
app/src/main/java/org/zkl/zklappsdk/adapter/commonAdaper/: CommonAdapter.java  ViewHolder.java
app/src/main/java/org/zkl/zklappsdk/model/: DataBinding.java  Test.java
app/src/main/java/org/zkl/zklappsdk/util/: CardStemDrawManager.java  DpUtil.java  MyOrientationEventListener.java  NetUtil.java
app/src/main/java/org/zkl/zklappsdk/view/: AdImageView.java  ArcView.java  CardStemDrawView.java  GalleryItemDecoration.java  MyPopopWindow.java  SegmentedGroup.java  ViewDragLayout.java  ZoomRecyclerView.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_up.xml
app/src/main/res/drawable/: shape_solid_red_3.xml  shape_stroke_corner_3_gray.xml
app/src/main/res/layout/: activity_ad_image.xml  activity_appbarlayout_collaps.xml  activity_appbarlayout_menu.xml  activity_appbarlayout_show.xml  activity_collapsingtoolbarlayout.xml  activity_databinding.xml  activity_demo_list.xml  activity_http.xml  activity_lottie.xml  activity_main.xml  activity_movie_recyclerview.xml  activity_path_matrix.xml  activity_pie.xml  activity_popupwindow.xml  activity_recyclerview_preview.xml  activity_soft_input.xml  activity_tag_button.xml  activity_textswitcher.xml  activity_viewdrag.xml  activity_what_toolbar.xml  activity_zoom_recyclerview.xml  fragment_activity_layout.xml  fragment_layout.xml  include_edittext.xml  item_adimage.xml  item_demo_list.xml  item_movie_image.xml  item_recyclerview.xml  item_zoom_recyclerview.xml  titlebar.xml  toolbar.xml  view_popupwindow.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_sub_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/zkl/zklappsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/menu/: menu_main.xml
(+14 files in other folders)
